Types of variables

-Instance Variables
-Static variables
-Local Variables

//////////////////////

Instance Variables
--DEcclared Directly within the class
--Represent Object State
--Get Default value
--Cannot be reinitialized within the class


********

Static Variables
--Declared Directly within the class with keyword Static
--Class Variables
---one copy per class
--Gets Default value
--Cannot be reinitialized directly within the class
There are 8 primtive data types
             Primitives
			       | 
				  / \
				 /   \
				/     \
			   /	   \
			boolean **Number***************************
		************integer || Floating-Point || Character*
		*byte|short|int|long ||  float | double||  char*
		*************************************************
		
		
****************************************************		
Type	Bit Depth	  Value Range         Default  *
****************************************************
byte      8 bits      -2^7 to 2^7-1          0
short     16 bits     -2^15 to 2^15-1        0
int       32 bits     -2^63 to 2^63-1        0 
long      64 bits     -2^63 to 2^63-1        0
*******************************************************


byte b = 100;
short s = 1000;
int i = -10000;
long l = 10000000L;